<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            font-size: 16px;
            background-color: antiquewhite;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
          text-align: center;
          text-decoration: underline;  
        }

        form{
            width : 350px;
            padding : 15px;
            border : 2px solid lightgray;
            margin: 50px auto 0;
            border-radius: 5px;  
        }

        label{
            display:block;
            margin-bottom: 5px;
        }

        input, select{
            border:1px solid lightgrey;
            padding:10px;
            display:block;
            width:95%;
            border-radius: 2px;
        }
        input.inline{
            display:inline-block;
            width: auto;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>User Application Form</h1>
        <div>
            <label for="name">Full Name</label>
            <input type="text" id="name"/>
        </div>
        <div>
            <label for="email">Email Address</label>
            <input type="text" id="email" />
        </div>
        <div>
            <label for="phone">Mobile phone</label>
            <input type="text" id="phone" />
        </div>
        <div>
            <label for="country">Country</label>
            <select id="country">
                <option>Select Option</option>
                <option>Australia</option>
                <option>India</option>
                <option>Japan</option>
                <option>US</option>
                <option>UK</option>
            </select>
        </div>
        <div>
            <label>Gender</label>
            <input  class="inline" type="radio" name="gender" />Male
            <input  class="inline" type="radio" name="gender" />Female
        </div>
        <div>
            <label>Hobbies</label>
            <input  class="inline" type="checkbox" id="hobbies">Movies
            <input  class="inline" type="checkbox" id="hobbies">Sports
            <input  class="inline" type="checkbox" id="hobbies">Travel
            <input  class="inline" type="checkbox" id="hobbies">Music
        </div>
        <button>Register</button>
    </form>
</body>
</html>